#ChipScope Core Inserter Project File Version 3.0
#Mon May 18 17:04:46 PDT 2015
Project.device.designInputFile=C\:\\Users\\152\\Documents\\QuanjieJin\\MatchingGame
Project.device.designOutputFile=C\:\\Users\\152\\Documents\\QuanjieJin\\MatchingGame\\MatchingGame.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\152\\Documents\\QuanjieJin\\MatchingGame
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
